spring.application.name=cashBook
spring.datasource.url=JDBC:mysql://192.168.100.100:3306/cashbook
server.port=9093
server.address=0.0.0.0
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.Jpa.hibernate.ddl-auto=update
spring.Jpa.database-platform=org.hibernate.dialect.MariaDBDialect
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://192.168.100.100:8761/eureka
