spring.application.name=AUTH-SERVICE
server.port=8086
server.address=0.0.0.0
spring.security.user.name=elisha
spring.security.user.password=elisha12
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


