# VK

./: README.md  pom.xml
AUTH-SERVICE/: pom.xml
AUTH-SERVICE/src/main/java/com/example/AUTH_SERVICE/: AuthServiceApplication.java
AUTH-SERVICE/src/main/java/com/example/AUTH_SERVICE/Config/: passwordEncoder.java
AUTH-SERVICE/src/main/java/com/example/AUTH_SERVICE/FEIGN/: userClient.java
AUTH-SERVICE/src/main/java/com/example/AUTH_SERVICE/JWT/: JwtAuthFilter.java  SecurityConfig.java  WebConfig.java  jwtUtil.java
AUTH-SERVICE/src/main/java/com/example/AUTH_SERVICE/controller/: authController.java
AUTH-SERVICE/src/main/java/com/example/AUTH_SERVICE/model/: loginRequest.java  token.java
AUTH-SERVICE/src/main/java/com/example/AUTH_SERVICE/service/: CustomUserDetailService.java  UserDetailsServiceConfig.java
AUTH-SERVICE/src/main/resources/: application.properties
OffficeOperation/: pom.xml
OffficeOperation/src/main/java/com/example/OffficeOperation/: CorsConfig.java  OffficeOperationApplication.java  SecurityConfig.java
OffficeOperation/src/main/java/com/example/OffficeOperation/Repository/: AttachmentRepository.java  ClientMortagageActivitiesRepository.java  ClientReceptionActivitiesRepository.java  DocumentAttachmentRepository.java  DocumentsRegistryRepository.java  DocumentsRepository.java  FilesMetadataRepository.java  PartiesRepository.java  ReceptionRepository.java  workFlowRepository.java
OffficeOperation/src/main/java/com/example/OffficeOperation/controller/: AttachmentController.java  ClientActivitiesController.java  ClientMortagageActivitiesController.java  DocumentAttachmentController.java  DocumentsController.java  DocumentsRegistryController.java  FilesMetadataController.java  ReceptionController.java  WorkFloorController.java
OffficeOperation/src/main/resources/: application.properties
OffficeOperation/src/test/java/com/example/OffficeOperation/: OffficeOperationApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/example/UserService/: CorsConfig.java  UserServiceApplication.java
UserService/src/main/resources/: application.properties
apigateway/: pom.xml
caseMnagement/: pom.xml
caseMnagement/src/main/java/com/example/caseMnagement/: CaseMnagementApplication.java  CorsConfig.java  SecurityConfig.java
caseMnagement/src/main/resources/: application.properties
caseMnagement/src/test/java/com/example/caseMnagement/: CaseMnagementApplicationTests.java
cashBook/: pom.xml
cashBook/src/main/java/com/example/cashBook/: CashBookApplication.java  CorsConfig.java  SecurityConfig.java
cashBook/src/main/resources/: application.properties
cashBook/src/test/java/com/example/cashBook/: CashBookApplicationTests.java
shareDTO/: pom.xml
shareDTO/src/main/java/com/example/shareDTO/: ShareDtoApplication.java
shareDTO/src/main/java/com/example/shareDTO/commonDTO/: userResponse.java
shareDTO/src/main/resources/: application.properties
shareDTO/src/test/java/com/example/shareDTO/: ShareDtoApplicationTests.java
uploads/: 31f90041-697c-4ac7-85b2-bbcd6f0d2991.docx  76f5b044-b162-4a39-91d5-fa8d80004733.docx
ureka-server/: pom.xml
ureka-server/src/main/resources/: application.properties
(+121 files in other folders)
