spring.application.name=caseMnagement
server.port=9099
server.address=0.0.0.0
spring.datasource.url=JDBC:mysql://192.168.100.100:3306/case
spring.datasource.username=root
spring.datasource.password=database1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database.platform=org.hibernate.dialect.MariaDBDialect;
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://192.168.100.100:8761/eureka
file.upload-dir=C:/uploads
spring.servlet.multipart.max-file-size=500MB
spring.servlet,multipart.max-request-size=550MB